<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>trite-web</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #d7d6d6;
            color: #00120B;
            font-family: 'Ubuntu', sans-serif;
        }
        a {
            font-weight: 600;
            color: #a1cda8;
        }
        a:hover {
            font-weight: normal;
        }
        input[type="button"],
        input[type="submit"] {
            padding: 10px;
            font-size: 110%;
            color: #d7d6d6;
            background-color: #3a4e48;
            font-variant: small-caps;
            border: none;
            border-radius: 5px;
        }
        input[type="button"]:hover,
        input[type="submit"]:hover {
            color: #a1cda8;
            cursor: pointer;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 4px;
            border: 1px solid transparent;
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"].invalid,
        input[type="email"].invalid,
        input[type="password"].invalid {
            background-color: #cda1a1;
        }
        .form-row {
            margin: 4px;
            display: flex;
            flex-wrap: wrap;
        }
        .form-row label {
            flex: 1;
        }
        .form-row input {
            flex: 3;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
